appname = shorturl
httpport = 8080
runmode = dev
sessionon = true
website = http://localhost:8080/


[dev]
db.host = 127.0.0.1
db.user = root
db.password = "root"
db.port = 3306
db.name = go_shorturl
db.prefix = t_
db.charset = utf8
